{
  "name": "quanticfilms",
  "version": "1.0.0",
  "description": "a tracker designed and coded full of me, maded on react = js, sass, HTML deployed on vercel, and using a TMDAPI, ",
  "main": "index.js",
  "proxy": "https://jsonplaceholder.typicode.com",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cherced/QuanticFilms.git"
  },
  "keywords": [
    "REACTJS",
    "NEXTJS",
    "SASS",
    "HTML",
    "JS",
    "VERCEL",
    "CHERCED"
  ],
  "author": "CHERCED",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Cherced/QuanticFilms/issues"
  },
  "homepage": "https://github.com/Cherced/QuanticFilms#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "next": "^12.1.6",
    "nextjs-cors": "^2.1.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "sass": "^1.51.0"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-next": "^12.1.6",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2"
  }
}
